# bookstore

./: .gitignore  Bookstore.csproj  Program.cs  README.md  appsettings.json  bookstore.csproj  bookstore.csproj.lscache
.github/workflows/: main_shabnam-bookstore.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  (+10 more)
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
Components/Pages/: Checkout.razor  Home.razor  MyOrders.razor
Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Genre.razor
Components/UI/: BookCard.razor  Cart.razor  CartItem.razor
Data/: BookstoreDb.cs
Migrations/: 20260327000738_InitialCreate.Designer.cs  20260327000738_InitialCreate.cs  20260411193457_CreateIdentityTables.Designer.cs  20260411193457_CreateIdentityTables.cs  BookstoreDbModelSnapshot.cs
Models/: Book.cs  OrderItem.cs
Properties/: launchSettings.json
Services/: OrderState.cs
